H5PEditor.language.core = {
  missingTranslation: '[Липсващ превод :key]',
  loading: 'Зарежда се, моля почакайте...',
  selectLibrary: 'Изберете библиотеката, която искате да използвате за съдържанието си.',
  unknownFieldPath: 'Не може да се намери пътя ":path".',
  notImageField: '":path" не е изображение.',
  notImageOrDimensionsField: '":path" не е изображение или поле за размери.',
  requiredProperty: ':property е задължителна и трябва да има стойност.',
  onlyNumbers: 'Стойността на :property може да съдържа само числа.',
  illegalDecimalNumber: ':property може да съдържа само числа с максимум :decimals десетични знака.',
  exceedsMax: 'Стойността на :property надвишава зададената максимална стойност от :max.',
  listExceedsMax: 'Списъкът надвишава максимално зададената стойност от :max елемента.',
  belowMin: 'Стойността на :property е по-малка от минимално зададената стойност от :min.',
  listBelowMin: 'Списъкът трябва да съдържа поне :min елемента за правилното функциониране на съдържанието.',
  outOfStep: 'Стойността на :property може да бъде променяна само в стъпките :step.',
  add: 'Добавяне',
  addFile: 'Добавяне на файл',
  removeFile: 'Изтриване на файл',
  confirmRemoval: 'Сигурни ли сте, че искате да изтриете този :type?',
  removeImage: 'Изтриване на изображение',
  confirmImageRemoval: 'Тази операция ще изтрие вашето изображение. Сигурни ли сте, че искате да бъде изпълнена?',
  changeFile: 'Промяна на файла',
  changeLibrary: 'Да променя ли типа съдържание?',
  semanticsError: 'Семантична грешка: :error',
  missingProperty: 'На полето :index му липсва :property свойство.',
  expandCollapse: 'Разширяване/Свиване',
  addEntity: 'Добавяне на :entity',
  tooLong: 'Стойността на полето е твърде дълга, трябва да съдържа :max или по-малко букви.',
  invalidFormat: 'Стойността на полето съдържа невалиден формат или символи, които са забранени.',
  confirmChangeLibrary: 'По този начин ще загубите цялата работа, извършена с текущия тип съдържание. Наистина ли искате да промените типа на съдържанието?',
  commonFields: 'Текстови замени и преводи',
  commonFieldsDescription: 'Тук можете да редактирате настройки или да превеждате текстове, използвани в това съдържание.',
  uploading: 'Качва се, моля, изчакайте ...',
  noFollow: 'Не може да се проследи полето ":path".',
  editCopyright: 'Редактиране на авторското право',
  close: 'Затваряне',
  tutorial: 'Ръководство',
  editMode: 'Режим на редактиране',
  listLabel: 'Списък',
  uploadError: 'Грешка при качване на файл',
  fileToLarge: 'Файлът, който се опитвате да качите, може да е твърде голям.',
  unknownFileUploadError: 'Грешка при качване - неизвестен тип файл',
  noSemantics: 'Грешка, не може да бъде заредена формата на типа съдържание.',
  editImage: 'Редактиране на изображение',
  saveLabel: 'Запазване',
  cancelLabel: 'Отказ',
  resetToOriginalLabel: 'Нулиране към оригинала',
  loadingImageEditor: 'Зареждане на редактора на изображения, моля, изчакайте...',
  selectFiletoUpload: 'Изберете файл за качване',
  or: 'или',
  enterAudioUrl: 'Въведете URL за аудио източника',
  enterVideoUrl: 'Въведете URL адреса на видео източника или връзка към видео в YouTube',
  enterAudioTitle: 'Поставете линк или друг URL адрес на аудио източник',
  enterVideoTitle: 'Поставете връзка към видео в YouTube или друг URL на видеоклип',
  uploadAudioTitle: 'Добавяне на аудио файл',
  uploadVideoTitle: 'Добавяне на видео файл',
  addVideoDescription: 'H5P поддържа всички външни видео източници, форматирани като mp4, webm или ogv, като Vimeo Pro, и има поддръжка за връзки към YouTube.',
  insert: 'Вмъкване',
  cancel: 'Отказ',
  height: 'височина',
  width: 'ширина',
  textField: 'текстово поле',
  numberField: 'числово поле',
  orderItemUp: 'Преместване на елемент нагоре',
  orderItemDown: 'Преместване на елемент надолу',
  removeItem: 'Премахване на елемен',
  hubPanelLabel: 'Избор на тип съдържание',
  importantInstructions: 'Важни инструкции',
  showImportantInstructions: 'Показване на инструкции',
  hideImportantInstructions: 'Скриване на инструкции',
  hide: 'Скриване',
  example: 'Пример',
  createContentTabLabel: 'Създаване на съдържание',
  uploadTabLabel: 'Добавяне',
  uploadPlaceholder: 'Не е избран файл',
  uploadInstructionsTitle: 'Добавяне на H5P файл.',
  uploadInstructionsContent: 'Можете да започнете с примери от <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Добавяне на файл',
  uploadFileButtonChangeLabel: 'Промяна на файл',
  uploadingThrobber: 'Сега се качва ...',
  uploadSuccess: ':title бе качен успешно!',
  unableToInterpretError: 'Отговорът не може да се интерпретира.',
  unableToInterpretSolution: 'Моля, проверете протокола за грешки.',
  h5pFileWrongExtensionTitle: 'Избраният файл не може да бъде качен',
  h5pFileWrongExtensionContent: 'Разрешени са само файлове с разширение .h5p.',
  h5pFileValidationFailedTitle: 'Файлът H5P не бе потвърден.',
  h5pFileValidationFailedContent: 'Уверете се, че каченият H5P съдържа валидно съдържание H5P. H5P '+
   'файловете, съдържащи само библиотеки, трябва да бъдат качени през страницата H5P Libraries.',
  h5pFileUploadServerErrorTitle: 'Файлът H5P не може да бъде качен',
  h5pFileUploadServerErrorContent: 'Възникна неочаквана грешка. Проверете регистрационния файл за грешки на сървъра за '+
   ' повече информация.',
  contentTypeSectionAll: 'Всичките видове интерактивно съдържание',
  searchResults: 'Търсене',
  contentTypeSearchFieldPlaceholder: 'Търсене на видове интеаркативно съдържание',
  contentTypeInstallButtonLabel: 'Инсталирай',
  contentTypeInstallingButtonLabel: 'Инсталиране',
  contentTypeUseButtonLabel: 'Използвай',
  contentTypeDetailButtonLabel: 'Детайли',
  contentTypeUpdateButtonLabel: 'Актуализация',
  contentTypeUpdatingButtonLabel: 'Актуализиране',
  contentTypeGetButtonLabel: 'Вземи',
  contentTypeBackButtonLabel: 'Назад',
  contentTypeIconAltText: 'Изображение',
  contentTypeInstallSuccess: ':contentType успешно инсталирано!',
  contentTypeUpdateSuccess: ':contentType успешно актуализирано!',
  contentTypeInstallError: ':contentType не може да бъде инсталирано. Свържете се с Вашия администратор.',
  contentTypeLicensePanelTitle: 'Лиценз',
  contentTypeDemoButtonLabel: 'Демо',
  numResults: ':num резултати',
  show: 'Покажи',
  recentlyUsedFirst: 'Най-скоро използвани',
  popularFirst: 'Най-популярни',
  newestFirst: 'Най-нови',
  aToZ: 'от A до Z',
  noResultsFound: 'Не са намерени резултати',
  noResultsFoundDesc: 'Тук няма намерено вид интерактивно съдържание, което да покрива критериите по които търсите.',
  readMore: 'Прочети повече',
  readLess: 'Прочети по-малко',
  contentTypeOwner: 'От :owner',
  contentTypeUnsupportedApiVersionTitle: 'Този тип съдържание изисква по-нова версия ',
  contentTypeUnsupportedApiVersionContent: 'Обърнете се към системния администратор, за да ви предостави необходимите актуализации',
  contentTypeUpdateAvailable: 'Налична актуализация',
  contentTypeRestricted: 'Ограничен вид интерактивно съдържание',
  contentTypeRestrictedDesc: 'Използването на този тип съдържание е ограничено от администратор.',
  contentTypeNotInstalled: 'Типът интеарктивно съдържание не е инсталирано',
  contentTypeNotInstalledDesc: 'Нямате разрешение да инсталирате типове съдържание.',
  theContentType: 'Видът интерактивно съдържание',
  currentMenuSelected: 'текуща селекция',
  errorCommunicatingHubTitle: 'Не може да комуникира с хъба.',
  errorCommunicatingHubContent: 'Грешка. Моля, опитайте пак.',
  warningNoContentTypesInstalled: "Нямате инсталирани типове интерактивно съдържание.",
  warningChangeBrowsingToSeeResults: 'Кликнете върху <em>All</em> за да получите списъка с всички типове съдържание, които можете да инсталирате.',
  warningUpdateAvailableTitle: 'нова версия на :contentType е налична.',
  warningUpdateAvailableBody: 'Актуализирайте към по-новата версия, за да подобрите визиятаUpdate.',
  licenseDescription: 'Някои от характеристиките на този лиценз са посочени по-долу. Кликнете върху иконата с информация по-горе, за да прочетете оригиналния текст на лиценза.',
  licenseModalTitle: 'информация за лиценза',
  licenseModalSubtitle: 'Изберете лиценз, за да видите информация за правилата забранени използване',
  licenseUnspecified: 'Неуточнен',
  licenseCanUseCommercially: 'Може да се използва в търговската мрежа',
  licenseCanModify: 'Може да се променя',
  licenseCanDistribute: 'Може да се разпространява',
  licenseCanSublicense: 'Може да се подлицензира',
  licenseCanHoldLiable: 'Може да понесе отговорност',
  licenseCannotHoldLiable: 'Не може да носи отговорност',
  licenseMustIncludeCopyright: 'Трябва да включва авторски права',
  licenseMustIncludeLicense: 'Трябва да включва лиценз',
  licenseFetchDetailsFailed: 'Неуспешно извличане на подробности за лиценза',
  imageLightboxTitle: 'Изображения',
  imageLightBoxProgress: ':num от :total',
  nextImage: 'Следващо изображение',
  previousImage: 'Предишно изображение',
  screenshots: 'Скрийншот',
  reloadButtonLabel: 'Презареди',
  videoQuality: 'Етикет за качество на видеоклипа',
  videoQualityDescription: 'Този етикет помага на потребителя да идентифицира текущото качество на видеоклипа. Например 1080p, 720p, HD или Mobile',
  videoQualityDefaultLabel: 'Качество :index',
  noContentTypesAvailable: 'Няма налични типове съдържание',
  noContentTypesAvailableDesc: 'Вашият сайт среща трудности при свързването с H5P.org и изброяването на наличните типове съдържание.',
  contentTypeCacheOutdated: 'Списъкът със типовете съдържание е остарял',
  contentTypeCacheOutdatedDesc: 'Вашият сайт изпитва затруднения при свързването с H5P.org, за да проверява за актуализации на типа съдържание. Възможно е да не можете да актуализирате или инсталирате нови типове съдържание.',
  tryAgain: 'Опитайте пак',
  getHelp: 'Виж за помощ',
  untitled: 'Неозоглавени :libraryTitle',
  title: 'Заглавие',
  metadata: 'Метаданни',
  addTitle: 'Сложи заглавие',
  usedForSearchingReportsAndCopyrightInformation: 'Използва се за търсене, отчети и информация за авторски права',
  metadataSharingAndLicensingInfo: 'Метаданни (информация за лиценз и споделяне)',
  fillInTheFieldsBelow : 'Попълни в редовете по-долу',
  saveMetadata: 'Запази метаданните',
  addAuthor: 'Запазване на автора',
  confirmRemoveAuthor: 'Сигурен ли сте, че искате да премахнете този автор?',
  addNewChange: 'Добавяне на нова промяна',
  confirmDeleteChangeLog: 'Наистина ли искате да изтриете този запис в регистъра на промените?',
  changelogDescription: 'Някои лицензи изискват промените, направени в оригиналното произведение или дериватите, да се записват и показват. Тук можете да регистрирате промените си поради причини, свързани с лицензирането, или просто да позволите на себе си и другите да следят промените, направени в това съдържание.',
  logThisChange: 'Регистрирайте тази промяна',
  newChangeHasBeenLogged: 'Нова промяна беше регистрирана',
  loggedChanges: 'Регистрирани промени',
  noChangesHaveBeenLogged: 'Не са регистрирани промени',
  errorHeader: 'Грешка',
  errorCalculatingMaxScore: 'Максималният резултат за това съдържание не можа да се изчисли. Предполага се, че максималният резултат е 0. Свържете се с администратора си, ако това не е правилно.',
  maxScoreSemanticsMissing: 'Не можахме да намерим очакваната семантика в съдържанието.',
  copyButton: 'Копирай',
  copiedButton: 'Копирано',
  pasteButton: 'Премести',
  pasteAndReplaceButton: 'Премести & Замени',
  pasteContent: 'Заменено съдържание',
  confirmPasteContent: 'По този начин ще замените текущото съдържание със съдържанието от клипборда. Текущото съдържание ще бъде загубено. Наистина ли искате да продължите?',
  confirmPasteButtonText: 'Заменете съдържанието',
  copyToClipboard: 'Копирайте H5P съдържанието на клипборда',
  copiedToClipboard: 'Съдържанието е копирано на клипборда',
  pasteFromClipboard: 'Поставяне на H5P съдържание от клипборда',
  pasteAndReplaceFromClipboard: 'Замяна на съществуващо съдържание с H5P съдържание от клипборда',
  pasteNoContent: 'Няма H5P съдържание на клипборда',
  pasteError: 'Не може да се постави от клипборда',
  pasteContentNotSupported: 'Съдържанието, което се опитвате да поставите, не се поддържа в този контекст',
  pasteTooOld: 'Съдържанието, което се опитвате да поставите, е с по-ниска версия (:clip), отколкото това, което се поддържа в този контекст (:local). Ако е възможно, опитайте се съдържанието, което искате да поставите да се актуализира, копирайте го отново и опитайте да го поставите тук пак.',
  pasteTooNew: 'Съдържанието, което се опитвате да поставите, е с по-висока версия (:clip) от това, което се поддържа в този контекст (:local), ако е възможно, опитайте първо да актуализирате това съдържание и след това опитайте отново да поставите съдържанието.',
  ok: 'ОК',
  avTablistLabel: 'Вмъкнете използване',
  tabTitleBasicFileUpload: 'Качване на файл',
  tabTitleInputLinkURL: 'Линк/URL',
  errorTooHighVersion: 'Параметрите съдържат %used, докато само %supported или по-ранни се поддържат.',
  errorNotSupported: 'Параметрите съдържат %used, които не се поддържат.',
  errorParamsBroken: 'Параметите са повредени.',
  libraryMissing: 'Липсва необходимата библиотека %lib.',
  scriptMissing: 'Не може да се зареди скриптът за актуализация на %lib.',
  language: 'Език',
  noLanguagesSupported: 'Не се поддържат езици',
  changeLanguage: 'Промени езика на :language?',
  thisWillPotentially: "Това евентуално ще нулира всички текстове и преводи. Не можете да отмените това. Самото съдържание няма да се променя. Искаш ли да продължиш?",
  notAllTextsChanged: 'Не всички текстове бяха променени. Има само частично покритие за :language.',
  contributeTranslations: 'Ако искате да завършите превода за :language, можете да научите за това  <a href=":url" target="_new"> добавяне на преводи към H5P </a>'
  unknownLibrary: 'За съжаление избраният тип съдържание \'%lib\' не е инсталиран на тази система.'
};
